# NetCoreAngularJS

PursueBank/: PursueBank.sln
PursueBank/PursueBank.Api/: Program.cs  PursueBank.Api.csproj  Startup.cs  appsettings.json
PursueBank/PursueBank.Api/Controllers/: LedgerController.cs  ValuesController.cs
PursueBank/PursueBank.Business/: AccountManager.cs  IAccountManager.cs  PursueBank.Business.csproj
PursueBank/PursueBank.Business/Validators/: RequestPaymentValidator.cs
PursueBank/PursueBank.Core/Models/: Account.cs  LedgerTransactionsResponse.cs  PaymentRequest.cs  PendingTransaction.cs  Transaction.cs  TransactionType.cs
PursueBank/PursueBank.Data/: PursueBank.Data.csproj  PursueContext.cs  PursueDatabase.mdf  PursueDatabase_log.ldf  efpt.config.json
PursueBank/PursueBank.Web/: Program.cs  PursueBank.Web.csproj  Startup.cs  appsettings.json  libman.json
PursueBank/PursueBank.Web/Controllers/: HomeController.cs
PursueBank/PursueBank.Web/Models/: ErrorViewModel.cs
PursueBank/PursueBank.Web/Views/: _ViewImports.cshtml
PursueBank/PursueBank.Web/Views/Home/: Index.cshtml
PursueBank/PursueBank.Web/Views/Shared/: _Layout.cshtml
PursueBank/PursueBank.Web/wwwroot/app/AccountLedger/: app.js
PursueBank/PursueBank.Web/wwwroot/app/AccountLedger/controllers/: ledgerController.js
PursueBank/PursueBank.Web/wwwroot/app/AccountLedger/services/: ledgerServices.js
